WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="450" Width="600" SizeChanged="ChangeWindowSize">
    <Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
				<GradientStop Color="#F14D39" Offset="0.2"/>
				<GradientStop Color="#FFFFFFFF" Offset="0.7"/>
			</LinearGradientBrush>
		</Grid.Background>
        <StackPanel Margin=" 30">
			<!--Title-->
			<TextBlock  Margin ="-5" TextAlignment="Center" FontSize="50" FontWeight="ExtraLight" Foreground =" White">
				BMI Calculator
			</TextBlock>
			<TextBlock Margin="0 0 0 20" TextAlignment="Center" Foreground =" White">
				Made by Tz Peng
			</TextBlock>
			<!--Height-->
			<TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontWeight="Black" Foreground =" White">
					HEIGHT
			</TextBlock>
			<Grid>
				<Canvas Height="30" x:Name="H_Cav">

					<Border CornerRadius="10" x:Name="Height" Margin="0 5 0 0" Background="#FFACB7">
						<TextBlock x:Name="HeightNum" Width="60" Height="20" FontSize="15" FontWeight="ExtraBold" Foreground="White" TextAlignment="Center" Margin="1 2 1 1">
                           50 cm
                        </TextBlock>
                    </Border>
                </Canvas>
            </Grid>
            <Slider Minimum="50" Maximum="250" x:Name="HeightSlider" Value="150" ValueChanged="HeightSlider_ValueChanged" IsMoveToPointEnabled="True">
            </Slider>

			<!--Weight-->
			<TextBlock Margin="0 15 0 0" HorizontalAlignment="Center" FontWeight="Black" Foreground =" White">
					WEIGHT
			</TextBlock>
			<Grid>
				<Canvas Height="30" x:Name="W_Cav">

					<Border CornerRadius="10" x:Name="Weight" Margin="0 5 0 0" Background="#FFACB7">
						
						<TextBlock x:Name="WeightNum" Width="60" Height="20" FontSize="15" FontWeight="ExtraBold" Foreground="White" TextAlignment="Center" Margin="1 2 1 1">
                        50 kg
						</TextBlock>
					</Border>
				</Canvas>
			</Grid>
			<Slider Minimum="50" Maximum="250" Margin="0 0 0 20" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged" IsMoveToPointEnabled="True">
			</Slider>

			<!--BMI-->
			<TextBlock FontWeight="Black" Foreground="DimGray">
				YOUR BMI
			</TextBlock>
			<StackPanel Orientation="Horizontal" >
				
				<TextBlock FontSize="40" x:Name="BMInum" Foreground="#F14D39" FontWeight="Light">22</TextBlock>
				<TextBlock FontSize="20" Margin="0 6 0 0" x:Name="BMIdecimal" Foreground="#F14D39" FontWeight="Light">.22</TextBlock>
				
			</StackPanel>
			<TextBlock  Margin="0 10 0 0" x:Name="Reminder" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="DarkSlateGray" FontWeight="ExtraLight"> An apple a day keeps the doctor away.</TextBlock>
		</StackPanel>
    </Grid>
</Window>
