WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <StackPanel Margin=" 30">
			<!--Title-->
			<TextBlock Margin="0 0 0 30" TextAlignment="Center" FontSize="60" FontWeight="ExtraLight">
				BMI Calculator
			</TextBlock>
			
			<!--Height-->
			<TextBlock HorizontalAlignment="Center" FontWeight="Black">
					HEIGHT
			</TextBlock>
			<Grid>
				<Canvas Height="30" Background="Lavender" x:Name="H_Cav">

                    <Border CornerRadius="10" Background="Aqua" x:Name="Height" Margin="0 5 0 0">
						<TextBlock x:Name="HeightNum" Width="60" Height="20" FontSize="15" FontWeight="ExtraBold" TextAlignment="Center" Margin="0 2 0 0">
                           50 cm
                        </TextBlock>
                    </Border>
                </Canvas>
            </Grid>
            <Slider Minimum="50" Maximum="250" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged" IsMoveToPointEnabled="True">
            </Slider>

			<!--Weight-->
			<TextBlock HorizontalAlignment="Center" FontWeight="Black">
					WEIGHT
			</TextBlock>
			<Grid>
				<Canvas Height="30" Background="Lavender" x:Name="W_Cav">

					<Border CornerRadius="10" Background="Aqua" x:Name="Weight" Margin="0 5 0 0">
						<TextBlock x:Name="WeightNum" Width="60" Height="20" FontSize="15" FontWeight="ExtraBold" TextAlignment="Center" Margin="0 2 0 0">
                        50 kg
						</TextBlock>
					</Border>
				</Canvas>
			</Grid>
			<Slider Minimum="50" Maximum="250" Margin="0 0 0 20" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged" IsMoveToPointEnabled="True">
			</Slider>

			<!--BMI-->
			<TextBlock FontWeight="Black">
				YOUR BMI
			</TextBlock>
			<StackPanel Orientation="Horizontal" >
				<TextBlock FontSize="40" x:Name="BMInum">29</TextBlock>
				<TextBlock FontSize="20" Margin="0 8 0 0" x:Name="BMIdecimal">.5</TextBlock>
			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
